#Agencia#: ISGF Informes Comerciales, S.L.
#Telefono#: 915907117
#HorarioAgencia#: L-V de 09:00 h a 22:00 h
#MailCabeceraCapital#: backoffice.e@axactor.com
#Interviniente_Nombre#: CLEMENT AGHO
#Direccion_Via#: HABANA DE LA 41 PLANTA 6 PUERTA 3
#Direccion_CodigoPostal#: 28945
#Direccion_Localidad#: FUENLABRADA
#Direccion_DenomProvincia#: MADRID
#Bar_Code#: *2715450*
#dia#: 28
#mes#: SEPTIEMBRE
#ano#: 2023
#Propietario#: Axactor Portfolio Holding AB
#Expediente#: 01AH6800003301130
#Deuda#: 1.984,50 €
#TextoCesion#:  YORK GLOBAL FINANCE 53 S.à.r.l.
#Saldo#: 1.984,50 €
#notariocedente#: Javier Navarro-Rubio Serres
#FechaCesionCedente#: 12/02/2016
#ProtocoloCedente#: 170
#Exp_Saldo_TEXTO#: MIL NOVECIENTOS OCHENTA Y CUATRO EUROS CON CINCUENTA CENTIMOS
#SumaSaldoCapitalAgrupadas#: 1.984,50
#FechaMasVeintiunDias#: 23/10/2023
#cccPropietario#: ES90 0081 0698 9400 0133 2437
#CIReferencia#: 12300-119111
